const img_src = $(parent).find('.imgHeader').attr("src");

const learn_more = $(parent).find('#divLearnMore a').attr("href");
$('.learn-more-link').val(learn_more);

const imageHtml = `<img src="${img_src}" alt="Banner Image" />`;

initCKEditor(
    '.editor-modal-header-section',
    imageHtml,
    [
        'undo', 'redo', '|', 
        'bold', 'italic', '|', 
        'fontSize', 'heading', 
        'insertTable', 
        'insertImage', 'link', 
        'bulletedList', 'numberedList',
        '|', 'imageStyle:alignLeft', 
        'imageStyle:alignCenter', 
        'imageStyle:alignRight'
    ]
);

$('#editor-modal-header-section').show();
