$(document).ready(function () {
  $("#ok-button").click(function () {
    // Loop through each checkbox
    $("input[type='checkbox']").each(function () {
      const isChecked = $(this).is(":checked");
      const sliderId = $(this).attr("id"); // Use checkbox ID as slider ID

      if (isChecked) {
        // Check if slider already exists
        if (!$(`#${sliderId}-slider`).length) {
          // Get the default slider template and customize it
          const sliderTemplate = $("#default-slider-template").html();
          const slider = $(sliderTemplate).attr("id", `${sliderId}-slider`);
          slider.find(".slider-title").text(`Slider for ${sliderId}`);
          
          // Append the slider to the container
          $("#slider-container").append(slider);
        }
      } else {
        // If unchecked, remove the slider
        $(`#${sliderId}-slider`).remove();
      }
    });
  });
});
