$(document).ready(function() {
    let currentSection = null;
    let editorInstance = null;

    // Initialize CKEditor
    function initializeEditor() {
        return ClassicEditor
            .create(document.querySelector('#rich-editor'), {
                extraPlugins: [ 'ImageInsert' ], // Enable image insert plugin
            })
            .then(editor => {
                editorInstance = editor;
            })
            .catch(error => {
                console.error('CKEditor initialization error:', error);
            });
    }

    // Call initializeEditor to ensure the editor is ready
    initializeEditor();

    // Function to handle opening the editor modal
    function openEditor(section) {
        currentSection = section;
        $('#section-title').val(section.find('h1, h3').text());

        // Handle specific data for banner section
        if (section.data('type') === 'banner') {
            $('#banner-url-group').show();
            $('#banner-url').val(section.css('background-image').replace(/url\(["']?|["']?\)$/g, ""));
            $('#section-subtitle').val(section.find('h2').text());
            $('#button-url-group').show();
            $('#button-text-group').show();
            $('#button-url').val(section.find('.banner-button').attr('href'));
            $('#button-text').val(section.find('.banner-button').text());
        } else {
            $('#banner-url-group').hide();
            $('#button-url-group').hide();
            $('#button-text-group').hide();
        }

        if (editorInstance) {
            editorInstance.setData(section.find('p').html() || section.find('h2').html() || '');
        } else {
            console.error('Editor instance is not ready');
        }

        $('#editor-modal').show();
    }

    // Attach edit event handler
    $(document).on('click', '.edit', function() {
        const section = $(this).closest('.section');
        openEditor(section);
    });

    // Save changes made in the editor modal
    $('#save-content').click(function() {
        const title = $('#section-title').val();
        const subtitle = $('#section-subtitle').val();
        const description = editorInstance.getData();
        const buttonUrl = $('#button-url').val();
        const buttonText = $('#button-text').val();
        const bannerUrl = $('#banner-url').val();

        currentSection.find('h1, h3').text(title);

        if (currentSection.data('type') === 'banner') {
            currentSection.find('h2').text(subtitle);
            currentSection.css('background-image', `url('${bannerUrl}')`);
            if (buttonUrl && buttonText) {
                currentSection.find('.banner-button')
                    .attr('href', buttonUrl)
                    .text(buttonText)
                    .show();
            } else {
                currentSection.find('.banner-button').hide();
            }
        } else {
            currentSection.find('p').html(description);
        }
        $('#editor-modal').hide();
    });

    $('#cancel-edit').click(function() {
        $('#editor-modal').hide();
    });

    // Function to add a new section
    $('#add-section').click(function() {
        const newSection = $(`
            <div class="section" data-type="summary">
                <h3>New Section Title</h3>
                <p>New Section Description</p>
                <div class="tools">
                    <button class="edit">Edit</button>
                    <button class="delete">Delete</button>
                    <button class="swap-up">↑</button>
                    <button class="swap-down">↓</button>
                </div>
            </div>
        `);
        $('#content-area').append(newSection);
    });

    // Function to add Teambook integration
    $('#add-teambook').click(function() {
        $('#teambook-modal').show();
    });

    $('#save-teambook').click(function() {
        const teamId = $('#team-id').val();
        const iframeHtml = `<iframe src="https://example.com/teambook/${teamId}" title="Teambook"></iframe>`;
        const newSection = $(`
            <div class="section" data-type="teambook">
                ${iframeHtml}
                <div class="tools">
                    <button class="edit">Edit</button>
                    <button class="delete">Delete</button>
                    <button class="swap-up">↑</button>
                    <button class="swap-down">↓</button>
                </div>
            </div>
        `);
        $('#content-area').append(newSection);
        $('#teambook-modal').hide();
    });

    $('#cancel-teambook').click(function() {
        $('#teambook-modal').hide();
    });

    // Swap sections
    $(document).on('click', '.swap-up', function() {
        const section = $(this).closest('.section');
        section.prev().before(section);
    });

    $(document).on('click', '.swap-down', function() {
        const section = $(this).closest('.section');
        section.next().after(section);
    });

    // Delete section
    $(document).on('click', '.delete', function() {
        $(this).closest('.section').remove();
    });
});
